[gd_scene format=3 uid="uid://dyfdwq1km0mo0"]

[ext_resource type="PackedScene" path="res://ssbo_vertex_test.tscn" id="1_35hqx"]

[sub_resource type="BoxMesh" id="BoxMesh_35hqx"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_kk6fc"]

[node name="Node3D" type="Node3D" unique_id=2072307825]

[node name="ssbo_vertex_test" parent="." unique_id=1026113639 instance=ExtResource("1_35hqx")]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=593251354]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)
mesh = SubResource("BoxMesh_35hqx")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1064278320]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=796867851]
shape = SubResource("WorldBoundaryShape3D_kk6fc")
