[gd_scene format=3 uid="uid://dyfdwq1km0mo0"]

[ext_resource type="PackedScene" uid="uid://bif3706t78gm0" path="res://ssbo_vertex_test.tscn" id="1_35hqx"]
[ext_resource type="Script" uid="uid://c842pfr47jcwq" path="res://3d_scene.gd" id="1_gbcla"]
[ext_resource type="Script" uid="uid://d2o0w6o0f45ba" path="res://camera_head.gd" id="2_428tv"]
[ext_resource type="Script" uid="uid://cknghljrt7o0a" path="res://camera_3d.gd" id="2_kk6fc"]
[ext_resource type="ArrayMesh" uid="uid://cyswuuwgnadv5" path="res://monkey.obj" id="4_unsly"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_kk6fc"]

[node name="Node3D" type="Node3D" unique_id=2072307825]
script = ExtResource("1_gbcla")

[node name="ssbo_vertex_test" parent="." unique_id=1026113639 node_paths=PackedStringArray("camera") instance=ExtResource("1_35hqx")]
camera = NodePath("../Node3D/Camera3D")
instance_count = 32768

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1064278320]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=796867851]
shape = SubResource("WorldBoundaryShape3D_kk6fc")

[node name="Node3D" type="Node3D" parent="." unique_id=1610244202]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
script = ExtResource("2_428tv")

[node name="Camera3D" type="Camera3D" parent="Node3D" unique_id=915410694]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.0192218)
script = ExtResource("2_kk6fc")

[node name="GDExample" type="GDExample" parent="." unique_id=1609626410]
position = Vector2(0.20874785, 1.4550179)

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1238324047]
mesh = ExtResource("4_unsly")
